# Druga vaja: Uvod v (System)Verilog

## Tipi

Pogosto uporabljeni tipi v SystemVerilogu vključujejo:

### Logic (NetList) tipi

-   `logic`: podatkovni tip s štirimi stanji (0, 1, X, Z) za modeliranje
    kombinacijskih in sekvenčnih vezij.
-   `bit`:  podatkovni tip z dvemi stanji (0, 1) za modeliranje binarnih
    podatkov.

### Vektorski tipi

-   `bit [n-1:0]`: n-bitno nepredznačeno celo število.
-   `logic [n-1:0]`: n-bitno nepredznačeno celo število s 4-stanjno
    logiko.

### Spremenljivke

-   `logic`: 4-stanjni podatkovni tip (0, 1, X, Z).
-   `byte`: 8-bitno predznačeno celo število.
-   `shortint`: 16-bitno predznačeno celo število.
-   `int`: 32-bitno predznačeno celo število.
-   `longint`: 64-bitno predznačeno celo število.
-   `integer`: splošni 32-bitni tip (iz Veriloga).
-   `real`: 64-bitna spremenljivka s plavajočo vejico.

### Zapis števil v različnih osnovah

``` verilog
logic [3:0] binary_num = 4'b1010;
logic [5:0] octal_num = 6'o12;
logic [7:0] decimal_num = 8'd10;
logic [7:0] hex_num = 8'hA;
```

## Modul

 Vsi sistemi v SystemVerilogu so definirani znotraj modula. Moduli lahko vključujejo instanciranje modulov nižje ravni za podporo hierarhičnemu načrtovanju. Ključni besedi `module` in `endmodule` označujeta začetek in konec opisa sistema.

```verilog
module ModuleName(
    portType signalType Port1_name,
    portType signalType Port2_name, Port3_name,
    .......
    portType signalType PortN_name
);
```

kjer `portType` določa smer porta ali priključka (input, output ali inout), `signalType` pa določa tip signala, kot je opisano v prejšnjem delu.

| Tip porta | Opis                                                                   |
| --------- | ---------------------------------------------------------------------- |
| `input`   | Določa vhodni port modula. Podatki vstopajo v modul skozi ta port.     |
| `output`  | Določa izhodni port modula. Podatki izstopajo iz modula skozi ta port. |
| `inout`   | Določa dvosmerni port. Podatki lahko tečejo v modul in iz modula.      |



## Operatorji

SystemVerilog podpira različne operatorje za različne namene, vključno z aritmetičnimi, logičnimi, relacijskimi in bitnimi operacijami. Spodaj so navedeni nekateri pogosti operatorji s primeri:


### Numerični operatorji

* `+` : seštevanje
* `-` : odštevanje
* `*` : množenje
* `/` : deljenje
* `%` : ostanek pri deljenju

```verilog
logic [5:0] c;

// in1 in in2 sta vhoda modula 
assign c = in1 + in2; 
```

### Logični operatorji

* `&&` : logični AND
* `||` : logični OR
* `!` : logični NOT

```verilog
logic c;

// in1 in in2 sta vhoda modula 
assign c = in1 && in2; 
```

### Relacijski operatorji

* `==` : enako
* `!=` : različno
* `<` : manjše od
* `<=` : manjše ali enako
* `>` : večje od
* `>=` : večje ali enako

```verilog
logic c;

// in1 in in2 sta vhoda modula 
assign c = in1 >= in2; 
```

### Bitni operatorji

* `&` : bitni AND
* `|` : bitni OR
* `^` : bitni XOR
* `~` : bitni NOT
* `<<` : logični zamik levo
* `>>` : logični zamik desno
* `<<<` : aritmetični zamik levo
* `>>>` : aritmetični zamik desno

```verilog
logic [5:0] c;

// in1 in in2 sta vhoda modula 
assign c = in1 & in2; 
```

### Redukcijski operatorji

* `&` : redukcijski AND
* `|` : redukcijski OR
* `^` : redukcijski XOR
* `~&` : redukcijski NAND
* `~|` : redukcijski NOR
* `~^` ali `^~` : redukcijski XNOR

```verilog
logic [5:0] a;
logic c,d;
assign a = 6'b101010;

// in1 in in2 sta vhoda modula 
assign c = &a; // rezultat AND redukcije je 0
assign d = |a; // rezultat OR redukcije je 1
```

### Pogojni operator

* `? :` : pogojni (ternarni) operator

```verilog
logic [5:0] a,b;
logic c;

assign c = (a > b) ? 1'b1 : 1'b0; // c je 1 ali 0
```

### Operatorja konkatenacije in replikacije

Operator konkatenacije `{}` združi več bitov ali vektorjev v en vektor.

```verilog
logic [3:0] a = 4'b1010;
logic [3:0] b = 4'b0101;
logic [7:0] c;

// Združimo a in b v 8-bitni vektor
assign c = {a, b}; // c = 8'b10100101
```

Operator replikacije `{n{}}` ponovi bit ali vektor `n`-krat.

```verilog
logic [1:0] d = 2'b11;
logic [5:0] e;

// d ponovimo trikrat → 6-bitni vektor
assign e = {3{d}}; // e = 6'b111111
```


### Neprekinjeno prirejanje (Continuous Assignment)

Neprekinjeno prirejanje v SystemVerilogu omogoča dodeljevanje vrednosti povezavam (netom) z uporabo ključne besede `assign`, pri čemer se vrednost **neprekinjeno posodablja**, kadar koli se spremeni izraz na desni strani. Neprekinjeno prirejanje modelira **kombinacijsko logiko**. Primer:

```verilog
assign out = a & b; // 'out' je stalno enak rezultatu izraza 'a & b'
```

Neprekinjeno prirejanje moramo ločiti od prirejanja v programskih jezikih.

**Prvi primer:**

```verilog
assign b = a; 
assign c = b;
```

V programskih jezikih bi to pomenilo, da se najprej vrednost `a` priredi `b`, nato pa se vrednost `b` priredi `c`.
Med sintezo pa bo orodje odstranilo signal `b` in sklepalo: `assign c = a`.

**Drugi primer:**

```verilog
assign c = a; 
assign c = b;
```

V programskih jezikih bi bila končna vrednost `c` določena z zadnjo prireditvijo.
Med sintezo pa orodje ustvari povezavo, ki jo poganjata **dva signala**. Ker imata lahko različni vrednosti, dobi signal `c` neznano vrednost **X**.

⚠️ Takšni situaciji se moramo vedno izogniti.


### 4-bitni 4:1 multiplekser

4-bitni multiplekser (MUX) izbere enega izmed štirih 4-bitnih vhodov in ga glede na 2-bitni izbirni signal posreduje na izhod.

```verilog
module mux4to1 (
    input logic [3:0] in0, // 4-bitni vhod 0
    input logic [3:0] in1, // 4-bitni vhod 1
    input logic [3:0] in2, // 4-bitni vhod 2
    input logic [3:0] in3, // 4-bitni vhod 3
    input logic [1:0] sel, // 2-bitni izbirni signal
    output logic [3:0] out // 4-bitni izhod
);
    // Gnezdeni pogojni operator 
    assign out = (sel == 2'b00) ? in0 :
                 (sel == 2'b01) ? in1 :
                 (sel == 2'b10) ? in2 :
                 (sel == 2'b11) ? in3 :
                 4'b0000; // privzeti primer

endmodule
```

#### Razlaga

* **Deklaracija modula**: Modul `mux4to1` ima vhode in izhod.
* **Vhodi**: Štirje 4-bitni vhodi (`in0`, `in1`, `in2`, `in3`) in 2-bitni izbirni signal (`sel`).
* **Izhod**: En 4-bitni izhod (`out`).
* **Pogojni izraz**: `assign` uporablja zaporedje ternarnih operatorjev za izbiro ustreznega vhoda glede na signal `sel`.

---

### 4-bitni seštevalnik

4-bitni seštevalnik sešteje dve 4-bitni binarni števili ter vrne 4-bitno vsoto in prenos (`carry-out`).

```verilog
module adder4bit (
    input logic [3:0] a, // 4-bitni vhod a
    input logic [3:0] b, // 4-bitni vhod b
    output logic [3:0] sum, // 4-bitna vsota
    output logic carry_out // prenos
);

    logic c1, c2, c3; // vmesni prenosi

    // Half adder za najmanj pomemben bit
    assign sum[0] = a[0] ^ b[0];
    assign c1 = a[0] & b[0];

    // Full adder za drugi bit
    assign sum[1] = a[1] ^ b[1] ^ c1;
    assign c2 = (a[1] & b[1]) | (c1 & (a[1] ^ b[1]));

    // Full adder za tretji bit
    assign sum[2] = a[2] ^ b[2] ^ c2;
    assign c3 = (a[2] & b[2]) | (c2 & (a[2] ^ b[2]));

    // Full adder za najbolj pomemben bit
    assign sum[3] = a[3] ^ b[3] ^ c3;
    assign carry_out = (a[3] & b[3]) | (c3 & (a[3] ^ b[3]));

endmodule
```

#### Razlaga

* **Deklaracija modula**: Modul `adder4bit` ima dva 4-bitna vhoda (`a`, `b`), 4-bitni izhod (`sum`) in izhod prenosa (`carry_out`).
* **Vmesni prenosi**: Signali `c1`, `c2`, `c3` shranjujejo prenos med stopnjami.
* **Polovični seštevalnik**: Najmanj pomemben bit uporablja polovični seštevalnik.
* **Polni seštevalniki**: Preostali trije biti uporabljajo polne seštevalnike.
* **Končni prenos**: Prenos iz najvišjega bita je izhod `carry_out`.

### Datoteke z omejitvami in načrtovanje pinov v Vivado

V Vivadu se datoteke **User Constraints Files (UCF)** oziroma **Xilinx Design Constraints (XDC)** uporabljajo za določanje fizičnih omejitev načrta, kot so dodelitev pinov, časovne omejitve (timing) in drugi parametri, specifični za implementacijo. Načrtovanje pinov pomeni preslikavo logičnih signalov v vašem načrtu na fizične pine na FPGA-ju. Ta postopek zagotovi, da se načrt pravilno poveže z zunanjimi komponentami in doseže zahtevana merila zmogljivosti. Pravilno načrtovanje pinov in upravljanje omejitev je ključno za uspešno implementacijo na FPGA, saj neposredno vpliva na integriteto signalov, doseganje časovnih zahtev (timing closure) in splošno delovanje načrta.

Datoteka [XDC za Nexys A7](https://github.com/Digilent/digilent-xdc/blob/master/Nexys-A7-100T-Master.xdc) določa razporeditev pinov za zunanje signale modulov. Da vhode našega `adder4bit` povežemo na stikala, izhode pa na LED-diode, moramo narediti naslednje spremembe:

```tcl
##Switches
set_property -dict { PACKAGE_PIN J15   IOSTANDARD LVCMOS33 } [get_ports { a[0] }]; #IO_L24N_T3_RS0_15 Sch=sw[0]
set_property -dict { PACKAGE_PIN L16   IOSTANDARD LVCMOS33 } [get_ports { a[1] }]; #IO_L3N_T0_DQS_EMCCLK_14 Sch=sw[1]
set_property -dict { PACKAGE_PIN M13   IOSTANDARD LVCMOS33 } [get_ports { a[2] }]; #IO_L6N_T0_D08_VREF_14 Sch=sw[2]
set_property -dict { PACKAGE_PIN R15   IOSTANDARD LVCMOS33 } [get_ports { a[3] }]; #IO_L13N_T2_MRCC_14 Sch=sw[3]
set_property -dict { PACKAGE_PIN R17   IOSTANDARD LVCMOS33 } [get_ports { b[0] }]; #IO_L12N_T1_MRCC_14 Sch=sw[4]
set_property -dict { PACKAGE_PIN T18   IOSTANDARD LVCMOS33 } [get_ports { b[1] }]; #IO_L7N_T1_D10_14 Sch=sw[5]
set_property -dict { PACKAGE_PIN U18   IOSTANDARD LVCMOS33 } [get_ports { b[2] }]; #IO_L17N_T2_A13_D29_14 Sch=sw[6]
set_property -dict { PACKAGE_PIN R13   IOSTANDARD LVCMOS33 } [get_ports { b[3] }]; #IO_L5N_T0_D07_14 Sch=sw[7]

##LEDS
## LEDs
set_property -dict { PACKAGE_PIN H17   IOSTANDARD LVCMOS33 } [get_ports { sum[0] }]; #IO_L18P_T2_A24_15 Sch=led[0]
set_property -dict { PACKAGE_PIN K15   IOSTANDARD LVCMOS33 } [get_ports { sum[1] }]; #IO_L24P_T3_RS1_15 Sch=led[1]
set_property -dict { PACKAGE_PIN J13   IOSTANDARD LVCMOS33 } [get_ports { sum[2] }]; #IO_L17N_T2_A25_15 Sch=led[2]
set_property -dict { PACKAGE_PIN N14   IOSTANDARD LVCMOS33 } [get_ports { sum[3] }]; #IO_L8P_T1_D11_14 Sch=led[3]
set_property -dict { PACKAGE_PIN R18   IOSTANDARD LVCMOS33 } [get_ports { carry_out }]; #IO_L7P_T1_D09_14 Sch=led[4]
```

Pomembno je, da funkciji `get_ports` dodelite ustrezen pin (torej pravi signal/port iz vašega modula).




## Naloga

Vaša naloga je implementirati »dummy« 6-bitno aritmetično-logično enoto (ALU) z naslednjim vmesnikom:

* **a, b**: 6-bitna vhoda
* **alu_control**: 3-bitni vhod za izbiro operacije
* **c**: 6-bitni izhod

| Vrednost `alu_control` | Operacija          |
| ---------------------- | ------------------ |
| 000                    | Seštevanje         |
| 001                    | Odštevanje         |
| 010                    | Bitni AND          |
| 011                    | Bitni OR           |
| 100                    | Bitni XOR          |
| 101                    | Primerjava (enako) |
| 110                    | Posredovanje `b`   |
| 111                    | Posredovanje `a`   |

### Namigi

1. Uporabi operatorje in vmesne signale, da izračunaš rezultate posameznih operacij.
2. Vhodna signala poveži na desna stikala (**SW0 do SW11**), izbirne signale pa na leva stikala (**SW13 do SW15**). Izhodni signal poveži na LED diode (**LED0 do LED5**).
3. Uporabi gnezdene pogoje (nested conditionals).

